#!/usr/bin/expect -f
set timeout 120
cd $env(HOME)
cd "/Users/jibinmichael/Desktop/campaign ai"
spawn npx shadcn@latest init --template vite
expect {
  "component library" { send "\r"; exp_continue }
  "preset would you like" { send "\r"; exp_continue }
  "base color" { send "\r"; exp_continue }
  "CSS" { send "src/index.css\r"; exp_continue }
  "globals.css" { send "src/index.css\r"; exp_continue }
  "Where is your global CSS" { send "src/index.css\r"; exp_continue }
  "css file" { send "src/index.css\r"; exp_continue }
  eof
}
wait
